html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form,
label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header,
hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline


main, menu
  display: block

summary
  display: list-item

template
  display: none

html
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

body
  line-height: 1

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

sub, sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sub
  bottom: -0.25em

sup
  top: -0.5em

svg:not(:root)
  overflow: hidden

table
  border-collapse: collapse
  border-spacing: 0

fieldset
  min-width: 0

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner
  border: 0
  padding: 0

button
  font: inherit
  font-weight: normal
  color: inherit
  overflow: visible
  background: none
  border: none
  user-select: none

input, button, select, textarea, optgroup
  margin: 0
  line-height: inherit

input:focus,
button:focus,
select:focus,
textarea:focus,
optgroup:focus,
a:focus
  outline: 2px solid #75caff

@media (-webkit-min-device-pixel-ratio: 0)
  input:focus:focus,
  button:focus:focus,
  select:focus:focus,
  textarea:focus:focus,
  optgroup:focus:focus,
  a:focus:focus
    outline: 3px auto #0097f4

input
  overflow: visible
  &[type="search"]
    -webkit-appearance: none

button, select
  text-transform: none
  cursor: default

progress
  vertical-align: baseline

textarea
  overflow: auto

\::-webkit-file-upload-button
  font: inherit
  -webkit-appearance: button

pre, code, kbd, samp
  font-family: monospace, monospace

[hidden]
  display: none !important
