html
  font-size: 16px

body
  font-family: $font-family-serif
  font-size: 1em

h1
  font-family: $font-family-sans

h1,
h2,
h3
  margin-bottom: $spacing-default
  font-weight: bold

a,
a:active
  color: $blue

