$font-family-sans: Verdana, Geneva, sans-serif
$font-family-serif: Georgia, serif

$blue: lightblue

$spacing-small: 0.5rem
$spacing-default: 1rem

$border-default: 1px solid #ddd
$border-radius: 3px
