.meta
  margin-bottom: $spacing-default
  padding: $spacing-default
  text-align: center
  border-bottom: $border-default


.main
  padding: $spacing-default

.test
  // font-family: $font-family-sans

