\:host
  flex: 1
  padding: $spacing-default 0
  overflow: scroll

.container
  max-width: 50rem
  margin: 0 auto
  padding: 0 $spacing-default
  background: rgba(green, 0.2)

.media
  margin: 0 0 $spacing-default

.caption
  font-style: italic
  font-size: smaller
  text-align: right

.video
  max-width: 100%
